# NewHeights.TimeClock

./: 2026-03-30_16-45_CST_Reception_Dashboard_Realtime_Updates_Session_Handoff.md  2026-03-30_19-00_CST_Reception_Dashboard_Fixes_Session_Handoff.md  2026-04-07_17-00_CST_Timezone_Fixes_And_Student_Checkin_Session_Handoff.md  NewHeights.TimeClock.sln  PHOTO_FIX.txt  artifact identifier=session-handoff.md  build_out.txt  create-azure-infra.ps1  fix_script.ps1
src/NewHeights.TimeClock.Web/: NewHeights.TimeClock.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NewHeights.TimeClock.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/NewHeights.TimeClock.Web/Controllers/: AcsWebhookController.cs  StudentAuthController.cs
src/NewHeights.TimeClock.Web/Hubs/: DashboardHub.cs
src/NewHeights.TimeClock.Web/Properties/: launchSettings.json
src/NewHeights.TimeClock.Web/Services/: AuditService.cs  AutoCheckoutService.cs  AutoCheckoutService.cs.backup_20260407_160000  CalendarPdfParser.cs  CourseTagMapper.cs  EmailService.cs  EmployeeSyncService.cs  GeofenceService.cs  GraphService.cs  HourlyCsvImportService.cs  MasterScheduleLookupService.cs  PartialStallAlertOptions.cs  PartialStallAlertService.cs  PayPeriodService.cs  PeriodPickerResult.cs  SmsService.cs  StaleTokenExpiryService.cs  SubOutreachOptions.cs  SubOutreachService.cs  SubRequestEscalationOptions.cs  SubRequestEscalationService.cs  SubRequestEscalator.cs  SubstituteTimesheetService.cs  TimePunchService.cs  TimePunchService.cs.backup_20260331_123659  TimesheetReminderOptions.cs  (+6 more)
(+233 files in other folders)
